\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preprocessing Tasks}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}CCTV camera located at the side of a motor way}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Skewing \& Rotation}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2} Brightness \& Colour Correction }{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3} Motion blur removal}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Shake Removal}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Dedicated camera installed at entrance to indoor car park}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Noise Removal}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Improving Low resolution images}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3} Removal of Barrelling Effect}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Contrast Stretching}{11}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}The proposed VMMR system}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}High level block diagram}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Loaded images}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Feature Detection}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Feature Extraction}{13}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Creation of Bag of Features}{13}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Training}{13}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Prediction of classes (Testing)}{13}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Results}{13}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}System Design}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Loading the images}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Feature detection algorithm}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Extraction of SURF features}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Creation of Bag of Features}{15}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4} Experiments and Results }{16}{section.4}
\contentsline {section}{\numberline {5}Reference List}{17}{section.5}
