\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Preprocessing Tasks}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}CCTV camera located at the side of a motor way}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}CCTV camera placed at an angle}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2} Varying lighting conditions }{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3} Motion blur}{3}
