\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preprocessing Tasks}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}CCTV camera located at the side of a motor way}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Skewing \& Rotation}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2} Brightness \& Colour Correction }{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3} Motion blur removal}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Shake Removal}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Dedicated camera installed at entrance to indoor car park}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Noise Removal}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Improving Low resolution images}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3} Removal of Barrelling Effect}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Contrast Stretching}{11}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}The proposed VMMR system}{12}{section.3}
\contentsline {section}{\numberline {4}Reference List}{13}{section.4}
